<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectilePatternFactory.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\ProjectPatternFactoryTest.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="262" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="178" Column="5" />
      <File FileName="Assets\Scripts\EarthProjectileSpawner.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PlayerInteractionTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileFactory.cs" Line="63" Column="29" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="90" Column="77" />
      <File FileName="Assets\Scripts\AOEExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="22" Column="3" />
      <File FileName="Assets\MonsterRoomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterRoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\PowerUpTest.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\EnemyNotice.cs" Line="18" Column="60" />
      <File FileName="Assets\Scripts\ShopMenu.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>