<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="72" Column="84" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilePatternFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\BreakableWall.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>