<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerTest.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/PowerUpSpawnerTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpTest.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/PowerUpPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>