<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="93" Column="40" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PauseMenuList.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\ShopMenu.cs" Line="168" Column="21" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canvas\LevelCleared.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>