<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIManager.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="148" Column="42" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="200" Column="12" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Progress.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>