<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileFactory.cs" Line="95" Column="11" />
      <File FileName="Assets\Scripts\PowerUpPickup.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>