<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EarthProjectileSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectilePatternFactory.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\AOEExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="45" Column="62" />
      <File FileName="Assets\Scripts\EnemyBat_Test.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="316" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\BreakableWall.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\EarthProjectileSpawner.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>