<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/LevelSelectMenu.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/LevelSelect/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="47" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>