<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="235" Column="26" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\PowerUpPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="129" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilePatternFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerSingle.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\MainMenu\NetworkManager_Custom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="103" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>