<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerTest.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/PowerUpSpawnerTest.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PowerUpTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>