<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectilePatternFactory.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\ProjectPatternFactoryTest.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="108" Column="36" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\EarthProjectileSpawner.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\PlayerInteractionTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="90" Column="77" />
      <File FileName="Assets\Scripts\AOEExplosion.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\PowerUpPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="95" Column="2" />
      <File FileName="Assets\MonsterRoomSpawner.cs" Line="49" Column="5" />
      <File FileName="Assets\MonsterRoomTrigger.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="159" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>