<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBat_Test.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/PlayerInteractionTest.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/PlayerTest.cs" Line="64" Column="53" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="79" Column="22" />
      <File FileName="Assets/Scripts/ProjectPatternFactoryTest.cs" Line="119" Column="35" />
      <File FileName="Assets/Scripts/ProjectilePatternFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>